body {
  background-color: #efefef !important;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  line-height: 18px;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
  overflow: auto;
  height: 100%;
}
#body-template, #layout {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: auto;
  height: 100%;
}
